CONFIG_PRINTK=y
CONFIG_IRIDIUM=y
CONFIG_ISBD_THREAD_STACK_SIZE=4096
CONFIG_MAIN_THREAD_PRIORITY=0
CONFIG_MAIN_STACK_SIZE=8192
CONFIG_HEAP_MEM_POOL_SIZE=8192
CONFIG_NEWLIB_LIBC=y
CONFIG_QEMU_ICOUNT=n

CONFIG_LOG=y
CONFIG_LOG_PROCESS_THREAD_PRIORITY=0
CONFIG_LOG_PROCESS_THREAD_CUSTOM_PRIORITY=y

CONFIG_LOG_MAX_LEVEL=3
CONFIG_LOG_DEFAULT_LEVEL=3
CONFIG_LOG_BACKEND_SHOW_COLOR=y
CONFIG_LOG_BACKEND_FORMAT_TIMESTAMP=n


# Led
CONFIG_LED_STRIP=y
CONFIG_WS2812_STRIP=y
CONFIG_WS2812_STRIP_SPI=y
CONFIG_SPI=y
CONFIG_LED_STRIP_LOG_LEVEL_DBG=y
#CONFIG_GPIO=y
