CONFIG_PRINTK=y
CONFIG_IRIDIUM=y
CONFIG_ISBD_THREAD_STACK_SIZE=4096
CONFIG_MAIN_STACK_SIZE=8192
CONFIG_HEAP_MEM_POOL_SIZE=8192
CONFIG_NEWLIB_LIBC=y

# Logging configuration
CONFIG_SERIAL=y
CONFIG_LOG=y
CONFIG_LOG_MAX_LEVEL=3
CONFIG_LOG_DEFAULT_LEVEL=3
CONFIG_LOG_BACKEND_SHOW_COLOR=y
CONFIG_LOG_BACKEND_FORMAT_TIMESTAMP=n
