CONFIG_IRIDIUM=y
CONFIG_PRINTK=y
CONFIG_NEWLIB_LIBC=y
CONFIG_MAIN_STACK_SIZE=8192
CONFIG_QEMU_ICOUNT=n

# Default log configuration
# CONFIG_LOG=y
# CONFIG_LOG_PROCESS_THREAD_PRIORITY=0
# CONFIG_LOG_PROCESS_THREAD_CUSTOM_PRIORITY=y

# CONFIG_LOG_MAX_LEVEL=3
# CONFIG_LOG_DEFAULT_LEVEL=3
# CONFIG_LOG_BACKEND_SHOW_COLOR=y
# CONFIG_LOG_BACKEND_FORMAT_TIMESTAMP=n
